# =====================
# Compile MuM Classes
# =====================
LIBFOLDER=compiledFiles
mkdir ${LIBFOLDER}
cd ${LIBFOLDER}
echo "Compiling MuUtil..."
g++ -g -c ../MuUtil.cpp
echo "Compiling MuError..."
g++ -g -c ../MuError.cpp
echo "Compiling MuParamBlock..."
g++ -g -c ../MuParamBlock.cpp
echo "Compiling MuNote..."
g++ -g -c ../MuNote.cpp
echo "Compiling MuVoice..."
g++ -g -c ../MuVoice.cpp
echo "Compiling MuMaterial..."
g++ -g -c ../MuMaterial.cpp
echo "Compiling MuPlayer..."
g++ -g -c ../MuPlayer.cpp
echo "Compiling MuRecorder..."
g++ -c ../MuRecorder.cpp
